# IndianRailInfo

./: AndroidManifest.xml  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/adarshahd/donate/: ApplicationTest.java
app/src/androidTest/java/com/adarshahd/indianrailinfo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: station_list
app/src/main/java/com/adarshahd/donate/: IndianRailInfo.java
app/src/main/java/com/adarshahd/donate/activities/: AboutActivity.java  AvailabilityActivity.java  FaresActivity.java  MainActivity.java  PNRTrackingListActivity.java  StationSelectActivity.java
app/src/main/java/com/adarshahd/donate/adapters/: TrainsAdapter.java
app/src/main/java/com/adarshahd/donate/configs/: Config.java
app/src/main/java/com/adarshahd/donate/fragments/: PNRCheckFragment.java  PreferenceFragment.java  TrainInfoFragment.java
app/src/main/java/com/adarshahd/indianrailinfo/: IndianRailInfo.java
app/src/main/res/drawable/: blue_round.xml  green_round.xml  grey_round.xml  lime_round.xml  orange_round.xml
app/src/main/res/drawable-v21/: blue_round.xml  green_round.xml  grey_round.xml  lime_round.xml  orange_round.xml
app/src/main/res/layout/: app_bar.xml  drawer_list.xml  fragment_pnrcheck.xml  fragment_train_info.xml  layout_about.xml  layout_availability.xml  layout_fares.xml  layout_header.xml  layout_main.xml  layout_pnrtracking_list.xml  layout_station_select.xml  list_item_passengers.xml  list_item_train_availability.xml  list_item_trains.xml
app/src/main/res/layout-land/: fragment_pnrcheck.xml
app/src/main/res/menu/: menu_pnr_track_list.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+92 files in other folders)
