<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container_pnr_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="5dp">

            <AutoCompleteTextView
                android:id="@+id/act_pnr_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:hint="PNR Number"
                android:inputType="number"
                android:maxLength="10" />

            <Button
                android:id="@+id/btn_get_pnr_status"
                style="@style/ButtonBlue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:focusable="false"
                android:text="Get Status" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_container_train_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/grey_round"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Train Details"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/trainNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="16227"
                    android:textSize="48sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dateOfTravel"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="15/04/2015"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <TextView
                        android:id="@+id/fromTo"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="SBC - SRF"
                        android:textAppearance="?android:textAppearanceMedium" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/trainName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Shimoga Express"
                android:textAppearance="?android:textAppearanceLarge" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/passengerDetails"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:background="@drawable/grey_round"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Passenger Details"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listPassengers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>