<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFDDDDDD"
        android:id="@+id/id_sv_main">
    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent" >
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter either train number/name or from/to station to get the required train details"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:background="@drawable/card_background"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/card_background"
                android:padding="5dp"
                android:layout_margin="5dp">
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Train Num/Name:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:padding="5dp"
                        android:gravity="center_vertical"/>
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:id="@+id/id_et_trn_nm"
                        android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/card_background"
                android:padding="5dp"
                android:layout_margin="5dp">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="From:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="5dp"/>
            <AutoCompleteTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:id="@+id/id_act_from"
                    android:completionThreshold="2"
                    android:singleLine="true"
                    style="?android:attr/textAppearanceMedium"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/card_background"
                android:padding="5dp"
                android:layout_margin="5dp">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="To:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="5dp"/>
            <AutoCompleteTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:id="@+id/id_act_to"
                    android:completionThreshold="2"
                    android:singleLine="true"
                    style="?android:attr/textAppearanceMedium"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/card_background"
                android:padding="5dp"
                android:layout_margin="5dp">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Date:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="5dp"/>
            <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:id="@+id/id_btn_date"
                    android:background="@drawable/button_selector" />
        </LinearLayout>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:id="@+id/id_btn_details"
                android:background="@drawable/button_selector"
                android:text="Get Trains"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_fl_trn_info"/>
        </HorizontalScrollView>

    </LinearLayout>
</ScrollView>