<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
	      android:background="#FFDDDDDD" >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="5dp">
        <Button
                android:id="@+id/id_btn_trn_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Book train ticket"
                android:padding="20dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_selector"
                android:focusable="false"/>
        <Button
                android:id="@+id/id_btn_pnr_sts"
                android:layout_marginTop="20dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Check PNR status"
                android:background="@drawable/button_selector"
                android:focusable="false"/>
        <Button
                android:id="@+id/id_btn_trn_enq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_margin="5dp"
                android:layout_marginTop="20dp"
                android:text="Train/Fare/Availability enquiry"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/button_selector"
                android:focusable="false"/>
    </LinearLayout>
</LinearLayout>