<?xml version="1.0" encoding="utf-8"?>


<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFDDDDDD">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/card_background"
                android:padding="5dp"
                android:layout_margin="5dp">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="From:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="5dp"/>
            <AutoCompleteTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:id="@+id/id_act_from"
                    android:completionThreshold="2"
                    android:singleLine="true"
                    style="?android:attr/textAppearanceMedium"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/card_background"
                android:padding="5dp"
                android:layout_margin="5dp">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="To:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="5dp"/>
            <AutoCompleteTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:id="@+id/id_act_to"
                    android:completionThreshold="2"
                    android:singleLine="true"
                    style="?android:attr/textAppearanceMedium"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/card_background"
                android:padding="5dp"
                android:layout_margin="5dp">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Date:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="5dp"/>
            <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:id="@+id/id_btn_date"
                    android:background="@drawable/button_selector" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/card_background"
                android:padding="5dp"
                android:layout_margin="5dp">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Age:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="5dp"/>
            <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:id="@+id/id_sp_age"
                    style="?android:attr/spinnerDropDownItemStyle" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/card_background"
                android:padding="5dp"
                android:layout_margin="5dp">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Class:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="5dp"/>
            <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:id="@+id/id_sp_class"
                    style="?android:attr/spinnerDropDownItemStyle" />
        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Train Details:"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please fill the details above and select a train from the below list to check availability/fare details."
                android:padding="5dp"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp" >
            <TableLayout
                    android:id="@+id/id_tl_en_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </TableLayout>
        </HorizontalScrollView>
    </LinearLayout>

</ScrollView>


