<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFDDDDDD">
    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent" >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="8">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/card_background">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:padding="5dp"
                        android:text="PNR Number:"/>

                <AutoCompleteTextView
                        android:id="@+id/id_act_pnr_sts"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:hint="Enter your PNR number here"
                        android:completionThreshold="1"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:imeOptions="actionGo"
                        android:maxLength="10"/>
            </LinearLayout>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_btn_get_pnr_sts"
                    android:text="Get PNR Status"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_selector"/>

            <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:id="@+id/id_fl_pnr">

            </FrameLayout>
            </HorizontalScrollView>

        </LinearLayout >
    </LinearLayout>
</ScrollView>