<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFDDDDDD">

    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:layout_margin="10dp">
        <FrameLayout
                android:id="@+id/id_fl_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
        </FrameLayout>
    </HorizontalScrollView>
    <Button
            android:id="@+id/id_btn_avail_next_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next 6 days availability"
            android:background="@drawable/button_selector"
            android:layout_margin="10dp" />

</LinearLayout>