<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="PNR Enquiry">
        <CheckBoxPreference
            android:key="pnr_offline"
            android:title="Offline PNR Info"
            android:summary="Store PNR information for offline access and display when offline"
            android:defaultValue="true"/>
        <Preference
            android:key="clear_pnr_data"
            android:title="Clear PNR data"
            android:summary="Remove all the stored PNR data"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="PNR Tracking">
        <CheckBoxPreference
            android:key="enable_tracking"
            android:title="Track PNR"
            android:summary="Enable PNR tracking for status change"
            android:defaultValue="true"/>
        <ListPreference
            android:key="track_schedule"
            android:title="Schedule"
            android:entries="@array/track_schedule"
            android:dependency="enable_tracking"
            android:entryValues="@array/track_schedule_entries"
            android:summary="Every day"
            android:defaultValue="24"/>
        <Preference
            android:title="PNR List"
            android:key="pnr_track_list"
            android:summary="List of PNRs which are being tracked"
            android:dependency="enable_tracking" />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="Notification">
        <CheckBoxPreference
            android:key="enable_notification"
            android:title="Enable Notification"
            android:summary="Notify me of booking status changes"
            android:defaultValue="true"/>
        <RingtonePreference
            android:key="notification_ringtone"
            android:title="Notification Sound"
            android:ringtoneType="notification"
            android:dependency="enable_notification"
            android:defaultValue="content://settings/system/notification_sound" />
        <CheckBoxPreference
            android:key="notification_vibrate"
            android:title="Vibrate"
            android:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="About">
        <Preference
            android:key="about"
            android:title="About this application"/>
        <Preference
            android:key="rate"
            android:title="Rate this app" />
    </PreferenceCategory>

</PreferenceScreen>