<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_container_pnr_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context="com.adarshahd.indianrailinfo.fragments.PNRCheckFragment">

    <com.google.android.gms.ads.AdView
        android:id="@+id/pnrStatusAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/pnr_check_ad">
    </com.google.android.gms.ads.AdView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <AutoCompleteTextView
            android:id="@+id/act_pnr_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:hint="PNR Number"
            android:inputType="number"
            android:maxLength="10"
            android:imeOptions="actionGo"/>

        <Button
            android:id="@+id/btn_get_pnr_status"
            style="@style/ButtonBlue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:text="Get Status" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardTrainDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_container_train_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grey_round"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Train Details"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/trainNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="5dp"
                    android:text="16227"
                    android:textSize="48sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dateOfTravel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="15/04/2015"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <TextView
                        android:id="@+id/fromTo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="SBC - SRF"
                        android:textAppearance="?android:textAppearanceMedium" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/trainName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Shimoga Express"
                android:textAppearance="?android:textAppearanceLarge" />

        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/passengerDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grey_round"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Passenger Details"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/listPassengers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
