<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />

    <ListView
        android:id="@+id/pnr_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

    </ListView>
</LinearLayout>

