<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/passengerItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_weight="4"
        android:textAppearance="?android:textAppearanceMedium"/>

    <TextView
        android:id="@+id/passengerBookingStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="5dp"
        android:textAppearance="?android:textAppearanceMedium"/>

    <TextView
        android:id="@+id/passengerStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="5dp"
        android:textAppearance="?android:textAppearanceMedium"/>

</LinearLayout>